{
  "name": "around-express",
  "version": "1.0.0",
  "description": "`/data` — JSON files to temporarily emulate database integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthetic-borealis/around-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synthetic-borealis/around-express/issues"
  },
  "homepage": "https://github.com/synthetic-borealis/around-express#readme"
}
